1 = Hangman
2 = file
3 = Start
4 = language administrator
5 = language
6 = Spanish
7 = English
8 = French
9 = German
10 = portuges
11 = validate
12 = Save 
13 = quit
14 = about
15 = attempts are:
16 = the word is:
17 = enter the word
18 = enter the letter
19 = accept
20 = Cancel
21 = NICOLAS
22 = PIERRE
23 = INTERNATIONAL
24 = PROJECT
25 = BITCH
26 = YOGURT
27 = BLOODY
28 = EDITOR
29 = FIRST
30 = OLD
31 = FIGURES
32 = LAST
33 = BOARD
34 = CROCODILE
35 = DRUNK
36 = AGUSTIN
37 = DINOSAUR
38 = DORMIR
39 = OBJECT
40 = ELEPHANT
41 = MICRO
42 = JAVA
43 = ROOSTER
44 = HILL
45 = GRASP
46 = CONDOR
47 = CHEERFUL
48 = FRAME
49 = HUEMUL
50 = PLEASURES
51 = WORD
52 = EAGLE
53 = HOLY
54 = EXAMPLE
55 = FROG
56 = MARIA
57 =GERMANY
58 = LINUX
59 = TECHNICAL
60 =FRANCE
61 = FOOD
62 = COMPUTER
63 = CHILE
64 = HUNGER
65 = PLANET
66 = TASK
67 = BREAD
68 = PHONE
69 = FINALLY
70 =WINDOW
71 = REEL
72 = ELECTRONICS
73 = REFRIGERATED
74 = OCEAN
75 = VALPARAISO
76 = BEER
77 = PRAYER
78 = ROBOTICS
79 = LASER
80 = ORBIT
81 = FAN
82 =HIGHWAY
83 = ALLERGY
84 = BEACH
85 = WHALE
86 = WAR
87 = TOWER
88 = LOCOMOTIVE
89 = CAKE
90 = RAIN
91 = COMPILER
91 = WEIGHT
93 = APPLE
92=CAT
94 = BANANA
95 = CHERIMOYA
96 = BIKE
97 = WHEEL
98 = TRUCKS
99 = TOMATO
100 = CARROT
101 = LETTUCE
102 = TOMATO
103 = CARROT
104 = LETTUCE
105 = LABEL
106 =HONEYCOMB
107 = CARBON
108 = CADMIUM
109 = NICKEL
110 = COPPER
111 = STABLE
112 = CHEMICAL
113 = TOXIC
114 = DIAMOND
115 = FRAMBUEZA
116 = DEATH
117 = VOLCANO
118 = STRAWBERRY
119 = ROCKET
120 = MATTHEW
121 = the strings are correct
122=information
