1 = jeu du pendu
2 = Archive
3 = début
4 = langue Manager
5 = langue
6 = espagnol
7 = anglais
8 = Français
9 = allemand
10 = Portuges
11 = Valider
12 = Enregistrer
13 = Sortez
14 = A propos de
15 Des tentatives = sont les suivants:
16 = le mot est:
17 = entrez le mot
18 = entrer la lettre
19 = OK
20 = Annuler
21 = NICOLAS
22 = PIERRE
23 = OING
24 = PROJET
25 = PUTAIN
26 = YOGURT
27 = MADITO
28 = ÉDITEUR
29 = PREMIER
30 = OLD
31 = CHIFFRES
32 = ULTIMA
33 = CONSEIL
34 = CROCODILE
35 = DRUNK
36 = AGUSTIN
37 = DINOSAURES
38 = VEILLE
39 = OBJET
40 = ELEPHANT
41 = MICRO
42 = JAVA
43 = GALLO
44 = CERRO
45 = GRASP
46 = CONDOR
47 = CHEERFUL
48 = FRAME
49 = huemul
50 = PLAISIRS
51 = WORD
52 = EAGLE
53 = SANTA
54 = EXEMPLE
55 = FROG
56 = MARIA
57 = ALLEMAGNE
58 = LINUX
59 = TECHNIQUE
60 = FRANCE
61 = ALIMENTAIRE
62 = ORDINATEUR
63 = CHILI
64 = FAIM
65 = PLANET
66 = DEVOIRS
67 = PAIN
68 = TÉLÉPHONE
69 = ENFIN
70 = FENETRE
71 = REEL
72 = ELECTRONICS
73 = réfrigérateur
74 = OCEAN
75 = VALPARAISO
76 = BIÈRE
77 = PRIÈRE
78 = ROBOTICS
79 = LASER
80 = ORBIT
81 = FAN
82 = AUTOROUTE
83 = L'ALLERGIE
84 = PLAGE
85 = BALEINE
86 = GUERRE
87 = TORRE
88 = LOCOMOTIVE
89 = CAKE
90 = PLUIE
91 = COMPILATEUR
91 = POIDS
92=GATUE
93 = APPLE
94 = BANANA
95 = Chirimoya
96 = VÉLO
97 = ROUE
98 = CAMION
99 = TOMATE
100 = CAROTTE
101 = LAITUE
102 = TOMATE
103 = CAROTTE
104 = LAITUE
105 = LABEL
106 = NID D'ABEILLES
107 = CARBONE
108 = cadmium
109 = NICKEL
110 = CUIVRE
111 = STABLE
112 = CHIMIQUES
113 = TOXIQUE
114 = DIAMOND
115 = FRAMBUEZA
116 = MORT
117 = VOLCAN
118 = FRAISE
119 = ROCKET
120 = MATTHEW
121=les cordes sont correctes
122=information
