1 = jogo da forca
2 = arquivo
3 = começo
4 = administrador língua
5 = language
6 = Espanhol
7 = Inglês
8 = Francês
9 = Alemão
10 = portuges
11 = validar
12 =Economize
13 = parar
14 = cerca de
15 = tentativas são:
16 = a palavra é:
17 = digite a palavra
18 = introduzir a letra
19 = aceitar
20 = Cancelar
21 = NICOLAS
22 = PIERRE
23 = INTERNACIONAL
24 = PROJETO
25 = CADELA
26 = IOGURTE
27 = SANGRENTA
28 = EDITOR
29 = PRIMEIRA
30 = VELHO
31 = FIGURAS
32 = ÚLTIMO
33 = PLACA
34 = CROCODILO
35 = BÊBADO
36 = AGUSTIN
37 = DINOSSAURO
38 = DOMIR
39 = OBJETO
40 = ELEFANTE
41 = MICRO
42 = JAVA
43 = GALO
44 = COLINA
45 = APERTO
46 = CONDOR
47 = ALEGRE
48 = QUADRO
49 = HUEMUL
50 = PRAZERES
51 = PALAVRA
52 = ÁGUIA
53 = SANTO
54 = EXEMPLO
55 = SAPO
56 = MARIA
57 =ALEMANHA
58 = LINUX
59 = TÉCNICA
60 =FRANÇA 
61 = COMIDA
62 = COMPUTADOR
63 = CHILE
64 = FOME
65 = PLANETA
66 = TAREFA
67 = PÃO
68 = TELEFONE
69 = FINALMENTE
70 =JANELA 
71 = BOBINA
72 = ELETRÔNICA
73 = REFRIGERADO
74 = OCEANO
75 = VALPARAISO
76 = CERVEJA
77 = ORAÇÃO
78 = ROBÓTICA
79 = A LASER
80 = ÓRBITA
81 = FÃ
82 =HIGHWAY 
83 = ALERGIA
84 = PRAIA
85 = BALEIA
86 = GUERRA
87 = TORRE
88 = LOCOMOTIVA
89 = BOLO
90 = CHUVA
91 = COMPILADOR
91 = PESO
92=GATO
93 = MAÇÃ
94 = A BANANA
95 = CHERIMOYA
96 = BICICLETA
97 = RODA
98 = CAMINHÕES
99 = TOMATE
100 = CENOURA
101 = ALFACE
102 = TOMATE
103 = CENOURA
104 = ALFACE
105 = RÓTULO
106 =HONEYCOMB 
107 = CARBONO
108 = CÁDMIO
109 = NÍQUEL
110 = COBRE
111 = ESTÁVEL
112 = QUÍMICA
113 = TÓXICO
114 = DIAMANTE
115 = FRAMBUEZA
116 = MORTE
117 = VULCÃO
118 = MORANGO
119 = FOGUETE
120 = MATEUS
121 = as cordas estão corretas
122=informação