1 = juego del ahorcado
2 = archivo
3 = iniciar
4 = lenguaje administrador
5 = idioma
6 = español
7 = inglés
8 = francés
9 = alemán
10 = portuges
11 = validar
12 = guardar
13 = salir
14 = acerca de
15 = los intentos son:
16 = la palabra es:
17 = introduzca la palabra
18 = entrar la letra
19 = aceptar
20 = cancelar
21 = NICOLAS
22 = PIERRE
23 =  INTERNACIONAL
24 = PROYECTO
25 = PUTA
26 = YOGUR
27 = MALDITO
28 = EDITOR
29 = PRIMERA
30 = VIEJO
31 = FIGURAS
32 = ULTIMA
33 = JUNTA
34 = COCODRILO
35 = BORRACHO
36 = AGUSTIN
37 = DINOSAURIO
38 = DOMIR
39 = OBJETO
40 = ELEFANTE
41 = MICRO
42 = JAVA
43 = GALLO
44 = CERRO
45 = GRASP
46 = CONDOR
47 = ALEGRE
48 = MARCO
49 = HUEMUL
50 = PLACERES
51 = PALABRA
52 = EAGLE
53 = SANTA
54 = EJEMPLO
55 = RANA
56 = MARIA
57 = ALEMANIA
58 = LINUX
59 = TÉCNICA
60 = FRANCIA
61 = ALIMENTOS
62 = ORDENADOR
63 = CHILE
64 = HAMBRE
65 = PLANETA
66 = TAREA
67 = PAN
68 = TELÉFONO
69 = FINALMENTE
70 = VENTANA
71 = REEL
72 = ELECTRONICS
73 = REFRIGERADO
74 = OCEAN
75 = VALPARAISO
76 = CERVEZA
77 = ORACIÓN
78 = ROBÓTICA
79 = LASER
80 = ÓRBITA
81 = FAN
82 = CARRETERA
83 = ALERGIA
84 = PLAYA
85 = BALLENA
86 = GUERRA
87 = TORRE
88 = LOCOMOTORA
89 = TORTA
90 = LLUVIA
91 = COMPILADOR
91 = PESO
92=GATO
93 = APPLE
94 = BANANA
95 = CHIRIMOYA
96 = BICICLETA
97 = RUEDA
98 = CAMIONES
99 = TOMATE
100 = ZANAHORIA
101 = LECHUGA
102 = TOMATE
103 = ZANAHORIA
104 = LECHUGA
105 = LABEL
106 = PANAL
107 = CARBONO
108 = CADMIO
109 = NIQUEL
110 = COBRE
111 = ESTABLO
112 = QUÍMICAS
113 = TÓXICO
114 = DIAMOND
115 = FRAMBUEZA
116 = MUERTE
117 = VOLCÁN
118 = FRESA
119 = ROCKET
120 = MATEO
121=las cadenas son correctas
122=informacion
