<!doctype html>

<html>
<head>

<style>

#principal{
background-color:red;
width:600px;
height: 600px;
position: absolute;
top:100px;
left: 200px;

}

#titulo{
background-color:blue;
width:400px;
height: 100px;
position: absolute;
top:50px;
left: 150px;

}
#slogan{
background-color:yellow;
width:400px;
height: 50px;
position: absolute;
top:150px;
left:150px;

}

#logo{
background-color:green;
width:100px;
height: 100px;
position: absolute;
top:50px;
left: ;


}
#identificacion{
background-color:pink;
width:400px;
height: 100px;
position: absolute;
top:210px;
left:150px ;


}
#navegacion{
background-color:orange;
width:80px;
height: 250px;
position: absolute;
top:200px;
left:30px;


}
#areas de interaccion{
background-color:blue;
width:100px;
height: 100px;
position: absolute;
top:20px;
left: 30px;

}
#contenido{
background-color:purple;
width:470px;
height: 250px;
position: absolute;
top:340px;
left: 110px;
}


#espacio{

background-color:black;
width:100px;
height: 100px;
position: absolute;
top:500px;
left:500px;
}

#pie{
background-color: green;
src
width:400px;
height:80px;
position:absolute;
top:500px;
left:200.px;
}


</style>

</head>
<body>


<div id ="principal"><br>


<div id= "titulo">

<h1>  CAR AUDIO-MECANIC TUNNIG <h1>

</div>

<div  id="slogan">
Mejoramiento de vehiculos frenos, sonido, pintura
</div>

<div  id="logo">
Nosotros podemos ayudarlo al mejoramiento de su vehiculo no espere mas<br>

</div>


<div  id="identificacion">
solo por este mes reciba un gran descuento
</div>



<div  id="navegacion">
Nuestros servicios
</div>


<div  id="areas de interaccion">

DECRIPCION DE LA PAGINA.
</div>


<div  id="contenido">
Nuestro servicios
</div>



<div  id="espacio">

Requerimientos para ordenamiento de la pagina
</div>



<div  id="pie">

trabajos recientes

</div>




</body>
</html>