1 = jogo da forca
2 = arquivo
3 = Geral
4 = administrador l\u00edngua
5 = language
6 = Espanhol
7 = Ingl\u00eas
8 = Franc\u00eas
9 = Alem\u00e3o
10 = portuges
11 = validar
12 = Economize
13 = parar
14 = cerca de
15 = tentativas s\u00e3o:
16 = a palavra \u00e9:
17 = digite a palavra
18 = introduzir a letra
19 = aceitar
20 = Cancelar
21 = NICOLAS
22 = PIERRE
23 = INTERNACIONAL
24 = PROJETO
25 = CADELA
26 = IOGURTE
27 = SANGRENTA
28 = EDITOR
29 = PRIMEIRA
30 = VELHO
31 = FIGURAS
32 = \u00daLTIMO
33 = PLACA
34 = CROCODILO
35 = B\u00caBADO
36 = AGUSTIN
37 = DINOSSAURO
38 = DOMIR
39 = OBJETO
40 = ELEFANTE
41 = MICRO
42 = JAVA
43 = GALO
44 = COLINA
45 = APERTO
46 = CONDOR
47 = ALEGRE
48 = QUADRO
49 = HUEMUL
50 = PRAZERES
51 = PALAVRA
52 = \u00c1GUIA
53 = SANTO
54 = EXEMPLO
55 = SAPO
56 = MARIA
57 =ALEMANHA
58 = LINUX
59 = T\u00c9CNICA
60 =FRAN\u00c7A 
61 = COMIDA
62 = COMPUTADOR
63 = CHILE
64 = FOME
65 = PLANETA
66 = TAREFA
67 = P\u00c3O
68 = TELEFONE
69 = FINALMENTE
70 =JANELA 
71 = BOBINA
72 = ELETR\u00d4NICA
73 = REFRIGERADO
74 = OCEANO
75 = VALPARAISO
76 = CERVEJA
77 = ORA\u00c7\u00c3O
78 = ROB\u00d3TICA
79 = A LASER
80 = \u00d3RBITA
81 = F\u00c3
82 =HIGHWAY 
83 = ALERGIA
84 = PRAIA
85 = BALEIA
86 = GUERRA
87 = TORRE
88 = LOCOMOTIVA
89 = BOLO
90 = CHUVA
91 = COMPILADOR
91 = PESO
92=GATO
93 = MA\u00c7\u00c3
94 = A BANANA
95 = CHERIMOYA
96 = BICICLETA
97 = RODA
98 = CAMINH\u00d5ES
99 = TOMATE
100 = CENOURA
101 = ALFACE
102 = TOMATE
103 = CENOURA
104 = ALFACE
105 = R\u00d3TULO
106 =HONEYCOMB 
107 = CARBONO
108 = C\u00c1DMIO
109 = N\u00cdQUEL
110 = COBRE
111 = EST\u00c1VEL
112 = QU\u00cdMICA
113 = T\u00d3XICO
114 = DIAMANTE
115 = FRAMBUEZA
116 = MORTE
117 = VULC\u00c3O
118 = MORANGO
119 = FOGUETE
120 = MATEUS
121 = as cordas est\u00e3o corretas
